Tue Sep 04 21:44:20 2018

:-( Oh... Es gibt Probleme beim alloquieren... 
Programm wurde abgebrochen ...
....................................................

Tue Sep 04 21:45:33 2018

:-( Oh... Es gibt Probleme beim alloquieren... 
Programm wurde abgebrochen ...
....................................................

Tue Sep 04 21:46:06 2018

:-( Oh... Es gibt Probleme beim alloquieren... 
Programm wurde abgebrochen ...
....................................................

Tue Sep 04 21:49:08 2018

:-( Oh... Es gibt Probleme beim alloquieren... 
Programm wurde abgebrochen ...
....................................................

Tue Sep 04 21:49:22 2018

:-( Oh... Es gibt Probleme beim alloquieren... 
Programm wurde abgebrochen ...
....................................................

Tue Sep 04 21:49:46 2018

:-( Oh... Es gibt Probleme beim alloquieren... 
Programm wurde abgebrochen ...
....................................................

Tue Sep 04 21:52:09 2018

:-( Oh... Es gibt Probleme beim alloquieren... 
Programm wurde abgebrochen ...
....................................................

Wed Sep 05 09:54:01 2018

:-( Oh... Es gibt Probleme beim alloquieren... 
:-{ Programm wurde abgebrochen ...
....................................................

